# bank-account-query

./: README.md  pom.xml
src/main/java/org/kiroff/bank/account/query/: QueryApplication.java
src/main/java/org/kiroff/bank/account/query/api/controllers/: AccountLookupController.java
src/main/java/org/kiroff/bank/account/query/api/dto/: AccountLookupRequest.java  AccountLookupResponse.java  EqualityType.java
src/main/java/org/kiroff/bank/account/query/api/queries/: AccountQueryHandler.java  FindAccountByHolderQuery.java  FindAccountsByBalanceQuery.java  FindAccountsByIdQuery.java  FindAllAccountsQuery.java  QueryHandler.java
src/main/java/org/kiroff/bank/account/query/consumers/: AccountEventConsumer.java  EventConsumer.java
src/main/java/org/kiroff/bank/account/query/domain/: AccountRepository.java  BankAccount.java
src/main/java/org/kiroff/bank/account/query/handlers/: AccountEventHandler.java  EventHandler.java
src/main/java/org/kiroff/bank/account/query/infrastructure/: AccountQueryDispatcher.java
src/main/resources/: application.yaml
src/test/java/org/kiroff/bank/account/query/: QueryApplicationTests.java
